<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "Harvey Milk",
    "description" : "Harvey Milk's 'Give 'em Hope'",
    "image": "http://fotoliza.github.io/demo/harveyImage.jpeg"
  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFill"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "Harvey Milk",
    "contentUrl": "https://fotoliza.github.io/demo/harvey_milk_give_them_hope_g1FZP5GUMRs_360p.mp4",
    "image": "http://fotoliza.github.io/demo/harveyImage.jpeg",
    "url": "https://www.npr.org/2018/11/27/670657965/40-years-after-the-assassination-of-harvey-milk-lgbt-candidates-find-success",
    "publisher": {
      "@type": "Organization",
      "name": "Liza L",
      "logo": "https://www.createwithlens.com/helloworld/image/publisher_icon.png"
    }
  }
}
</script>
